# MicroService

ApiGateway/: HELP.md  build.gradle
ApiGateway/src/main/java/microservice/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/microservice/ApiGateway/config/: SecurityConfig.java
ApiGateway/src/main/java/microservice/ApiGateway/controller/: OktaController.java
ApiGateway/src/main/java/microservice/ApiGateway/payload/: OktaResponse.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/microservice/ApiGateway/: ApiGatewayApplicationTests.java
configserver/: HELP.md  build.gradle
configserver/src/main/java/microservice/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/microservice/configserver/: ConfigserverApplicationTests.java
learningplatform/: HELP.md  build.gradle  docker-compose.yml  settings.gradle
learningplatform/src/main/java/microservice/learningplatform/: LearningplatformApplication.java
learningplatform/src/main/java/microservice/learningplatform/config/: ApplicationConfig.java
learningplatform/src/main/java/microservice/learningplatform/controller/: CourseController.java  PlatformController.java
learningplatform/src/main/java/microservice/learningplatform/dto/: PlatformDto.java
learningplatform/src/main/java/microservice/learningplatform/entities/: Platform.java
learningplatform/src/main/java/microservice/learningplatform/exception/: GlobalHandler.java  ResourceNotFoundException.java
learningplatform/src/main/java/microservice/learningplatform/payloads/: ApiResponse.java
learningplatform/src/main/java/microservice/learningplatform/repositories/: PlatformRepository.java
learningplatform/src/main/java/microservice/learningplatform/service/: PlatformService.java
learningplatform/src/main/java/microservice/learningplatform/service/impl/: PlatformServiceImpl.java
learningplatform/src/main/resources/: application.properties  application.yml
learningplatform/src/test/java/microservice/learningplatform/: LearningplatformApplicationTests.java
rating/: HELP.md  build.gradle  docker-compose.yml
rating/src/main/java/microservice/rating/: RatingApplication.java
rating/src/main/java/microservice/rating/Repo/: RatingRepository.java
rating/src/main/java/microservice/rating/config/: configuration.java
rating/src/main/java/microservice/rating/controller/: RatingController.java
rating/src/main/java/microservice/rating/entities/: Rating.java
rating/src/main/java/microservice/rating/impl/: RatingServiceImpl.java
rating/src/main/java/microservice/rating/service/: RatingService.java
rating/src/main/resources/: application.properties  application.yml
rating/src/test/java/microservice/rating/: RatingApplicationTests.java
serviceRegistry/: HELP.md  build.gradle  settings.gradle
serviceRegistry/src/main/java/microservice/serviceRegistry/: ServiceRegistryApplication.java
serviceRegistry/src/main/resources/: application.yml
serviceRegistry/src/test/java/microservice/serviceRegistry/: ServiceRegistryApplicationTests.java
user/: HELP.md  build.gradle  docker-compose.yml
user/src/main/java/microservice/user/: UserApplication.java
user/src/main/java/microservice/user/config/: configuration.java
user/src/main/java/microservice/user/controller/: UserController.java
user/src/main/java/microservice/user/dto/: PlatfromDto.java  RatingDto.java  UserDto.java
user/src/main/java/microservice/user/entity/: Platform.java  Rating.java  User.java
user/src/main/java/microservice/user/exception/: GlobalHandler.java  ResourceNotFoundException.java
user/src/main/java/microservice/user/payloads/: ApiResponse.java
user/src/main/java/microservice/user/repo/: UserRepo.java
user/src/main/java/microservice/user/service/: UserService.java
user/src/main/java/microservice/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/microservice/user/: UserApplicationTests.java
